<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forecast</title>
    <style>
 
.container{
    margin: 10% auto;
    max-width: 250px;
    background-color: aquamarine;
    padding: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    grid-template-areas: 
    'h2 h2'
    'temp location'
    'temp condition'
    'temp minmax'
    'lhumidity humidity'
    'lwindSpeed windSpeed'
    'lwindChill windChill';
}
h2{grid-area: h2;
text-align: center;
margin: 10px;}
#temp{grid-area: temp;
font-size: 2rem;
font-weight: 600;}
#condition{grid-area: condition;}
.minmax{grid-area: minmax;}
#location{grid-area: location;}
.lhumidity{grid-area: lhumidity;}
.lwindSpeed{grid-area: lwindSpeed;}
.lwindChill{grid-area: lwindChill;}
#humidity{grid-area: humidity;}
#windSpeed{grid-area: windSpeed;}
#windChill{grid-area: windChill;}
#temp,
.lhumidity,
.lwindSpeed,
.lwindChill{
    text-align: right;
}
.lhumidity,
.lwindSpeed,
.lwindChill{
    font-weight: 600;
    font-size: 1rem;
}

.weekContainer{
    display: flex;
    flex-direction: row;
  width: 500px;
  margin: 0 auto;
}
.day{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
img{
    width: 80px;
}
    </style>
    <script defer>

//elements
const locationEle = document.querySelector('#location');
const temp = document.querySelector('#temp');
const icon = document.querySelector('.icon');
const condition = document.querySelector('#condition');
const notification = document.querySelector('.notification p');
const weather = {};

//check if browser suppoerts geolocation
if('geolocation' in navigator){
 navigator.geolocation.getCurrentPosition(setPosition, showError);
}else{
 notification.style.display = 'block';
 notification.innerHTML = `<p>Browser doesn't support geolocation</p>`

}

//set User position
function setPosition(position){
 let latitude = position.coords.latitude;
 let longitude = position.coords.longitude;

 getWeather(latitude, longitude);

}

//show error
function showError(error){
 notification.style.display = 'block';
 notification.innerHTML = `<p> ${error.message}</p>`;

}



//get weather
function getWeather(latitude, longitude){
//api key
const key = 'a44cb97f9caa00ac7b9a9561a8379fe8';
const apiURL = `http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=imperial&appid=${key}`;
 


fetch(apiURL)
    .then(function(response){
        let data = response.json();
        return data;
    })
    .then(function(data){
        console.log(weather)
        console.log(data);
        weather.temperature = Math.floor(data.main.temp);
        weather.humidity = data.main.humidity;
        weather.description = data.weather[0].description;
        weather.iconId = data.weather[0].icon;
        weather.city = data.name;
        weather.country = data.sys.country;
    })
    .then(function(){
        displayWeather();
    });
}

//display weather 
function displayWeather(){
icon.innerHTML = `<img src='icons/${weather.iconId}.png' alt='${weather.description}'>`;
temp.innerHTML = `${weather.temperature}°<span>C</span>`;
condition.innerHTML = weather.description;
locationEle.innerHTML = `${weather.city}, ${weather.country}`
}
    
    </script>
</head>
<body>
    <div class="container">
<h2>Weather Summary</h2>
<span class="notification"></span>
<span id="condition">Sunny</span>
<span id="temp">7 &deg;</span>
<span class="lhumidity">Humidity: </span><span id="humidity">25%</span>
<span class="lwindSpeed">Wind Speed: </span><span id="windSpeed">4.7mph</span>
<span class="lwindChill">Wind Chill: </span><span id="windChill">7.7 &deg;</span>
    </div>
    <div class="weekContainer">
        <div class="day">
            <div id="day1"></div>
            <img src="" alt="" id="icon1">
            <div id="dayTemp1"></div>
        </div>
        <div class="day">
            <div id="day2"></div>
            <img src="" alt="" id="icon2">
            <div id="dayTemp2"></div>
        </div>
        <div class="day">
            <div id="day3"></div>
            <img src="" alt="" id="icon3">
            <div id="dayTemp3"></div>
        </div>
        <div class="day">
            <div id="day4"></div>
            <img src="" alt="" id="icon4">
            <div id="dayTemp4"></div>
        </div>
        <div class="day">
            <div id="day5"></div>
            <img src="" alt="" id="icon5">
            <div id="dayTemp5"></div>
        </div>
    </div>
    <div class="events"></div>
</body>
</html>