*{
    box-sizing: border-box; 
 }
 :root{
     --gradient: linear-gradient(90deg, #00B0F0, #00E5DC, #7EF9C1);
     --color1: #00B0F0;
     --color2: #00E5DC;
     --color3: #7EF9C1;
     --fontcolor: #182F2C;
     --nav: linear-gradient(90deg, #7EF9C1, #00E5DC);
 }
 img{
     width: 100%;
     overflow: hidden;
 }
 body{
     font-family: 'Montserrat', sans-serif;
     max-width: 960px;
     margin: 0 auto;
 }
 .head div{
     font-size: 1.25rem;
 }
 header{
     display: flex;
     justify-content: left;
     background-image: var(--gradient);
 }
 header img{
     width: 65px;
     padding: 10px;
 }
 .head{
     display: flex;
     flex-direction: column;
     justify-content: center;
     font-weight: 600;
     font-family: 'Merriweather', serif;
 }
 .moto {
     font-style: italic;
     font-size: .7rem;
 }

.headerNav{
    position: relative;
}
.menuBtn{
    position: absolute;
    top: 5px;
    right: 2px;
    font: .8rem;
    padding: 5px;
}
 nav{
     margin: 0;
     background-image: var(--nav);
     
 }
 .navi{
     list-style: none;
     padding: 0;
     margin: 0;
 }
 .navi li:first-child {
     display: block;
 }
 .navi li {
     display: none;
 }
 .navi a {
     display: block;
     padding: 0.75rem;
     text-align: left;
     text-decoration: none;
     color: var(--fontcolor);
     font-weight: 600;
     transition: 0.5s;
     font-size: 1.1rem;
 }
 .navi a:hover {
     color: white;
     background-color: var(--color1);
 }
 .navi .active{
     color: white;
 }
 .responsive li {
     display: block;
 }
 h1, h2, h3, legend{
     padding: .2em;
     margin: 0;
     font-family: 'Merriweather', serif;
 }
 
 main{
     margin: 0;
     display: block;
     background-color: #E2FFFC;
 }
 main img{
     width: 100%;
     overflow: hidden;
 }
 .hero{
     display: flex;
     flex-direction: column;
     padding: 10px;
     
 }
 .hero img{
    box-shadow: 10px 10px 10px rgba(121, 118, 118, 0.2);
 }
 .hero div span{
     font-size: 1rem;
 }
 .hero div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "label1 currentWeather"
    "label2 highTemp"
    "label3 windChill"
    "label4 humidity"
    "label5 windSpeed";
    column-gap: 10px;
 }
 .hero div h2{
     margin: 5px 0;
     border-bottom: 1px solid;
     grid-area: title;
     text-align: center;
     font-size: 1.45rem;
 }

 .label1{grid-area: label1;}
 .label2{grid-area: label2;}
 .label3{grid-area: label3;}
 .label4{grid-area: label4;}
 .label5{grid-area: label5;}
 .currentWeather{grid-area: currentWeather;}
 .temp{grid-area: highTemp;}
 .humidity{grid-area: humidity;}
 .windSpeed{grid-area: windSpeed;}
 .windChill{grid-area: windChill;}
 .label1, 
 .label2, 
 .label3, 
 .label4, 
 .label5{
     text-align: right;}
.currentWeather,
.humidity,
.temp,
.windChill,
.windSpeed{text-align: left;}
 .s2 h3{
     background-color: var(--color3);
     padding: 10px;
     box-shadow: 5px 5px 10px rgba(70, 69, 69, 0.2);
     text-align: center;
     font-size: 1.45rem;
 }
 article{
     display: grid;
     grid-template-columns: 1fr;
     justify-content: left;
     grid-template-areas: 
     "title"
     "article"
     "img";
     padding: 10px;
     box-shadow: 5px 5px 10px rgba(70, 69, 69, 0.2);
 }
 article h3{
     grid-area: title;
 }
 article p{
     grid-area: article;
 }
 article img{
     grid-area: img;
 }
 .map{
     width: 100%;
     overflow: hidden;
     padding: 10px;
 }
 footer{
     background-image: var(--gradient);
     padding: 10px;
     text-align: center;
 }
 .contact-info ul{
     list-style-type: none;
     text-align: left;
     padding: 10px;
     margin: 0;
 }
 .contact-info h3{
     padding: 10px;
     margin: 0;
 }
.footbar{
     text-align: center;
 }
 .smedia{
     display: none;
 }
#pansched{
    font-family: 'Helvetica', sans-serif;
    text-align: center;
    padding: 10px 25%;
    font-size: 1.25rem;
    background-color: #E2FFFC;
    box-shadow: 5px 5px 10px rgba(70, 69, 69, 0.2);
}

.flex-col img{
    width: 100px;
    padding: .25rem;
}
.forecast{
    display: none;
}
.flex-col{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 10px;
}
.day-head{
    font-weight: bold;
	font-size: 1rem;
    color: var(--fontcolor);
}
.flex-col{
    border-right: none;
    
}
.flex-col:nth-child(5){
    border-bottom: none;
}
.flex-col:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}
.temp {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
}
.resForecast{
    display: block;
}
/*style for image-gallery*/
.gallery-container figure{
    width: 90%;
    height: auto;
    background-image: var(--gradient);
    position: relative;
    padding: .5rem;
    border-radius: 10px;
}
.gallery-container{
    display: grid;
    place-items: center;
    row-gap: 15px;
    padding: 20px;
    position:relative;
    
}
figcaption{
    padding: 10px;
    text-align: center;
}
.gallery-container figure img{
    width: 100%;
    border-radius: 10px;
    filter: blur(0em);
    transition: 100ms filter;
}

.gallery-container figure img[data-src] {
    filter: blur(0.2em);
}
figure{
    margin: 0;
}
.dayVisited{
    text-align: center;
    font-size: 1.5rem;
    padding: 20px 10px;
    font-weight: 700;
}
/*Storm Center*/
.form-container{
    padding: 10px;
}
form{
    width: 90%;
}
form fieldset legend{
    font-size: 1.5rem;
    font-weight: 600;
}
form fieldset{
    padding: 15px;
    margin-bottom: 15px;
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    background-image: var(--nav);
    width: 100%;
    border: none;
    
}
form fieldset input{
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    
}
form fieldset label{
    display: flex;
    flex-direction: column;
    margin-bottom: 7px; 
    font-weight: 600;
    
    
}

select{
    padding: 5px;
    border-radius: 10px;
    border: none;
}
select option{
    font-size: 1.3rem;
}
textarea{
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.inputBtn{
    padding: 10px;
    font-weight: 600;
    background-image: var(--nav);
    border: none;
    border-radius: 10px;
    
}

/*thans.html*/
.thanks, .paragraph{
    text-align: center;
    padding: 20px;
}
.paragraph{
    margin: 0;
    font-size: 1.25rem;
}
/*homepage*/
.towns{
    padding: 10px;
    
}
.towns section h3{
text-align: center;
}
.towns section p:nth-child(2){
    margin-top: 0;
    font-size: .8rem;
    margin-bottom: .8rem;
    
}
.towns section{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    background-image: var(--gradient);
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(70, 69, 69, 0.2);
}
.towns section p{
    margin: .6rem;
    font-size: .9rem;
    text-align: center;
}
.towns section img{
    margin-top: 10px;
}
.feat img{
    width: 64px;
    border-radius: 50%;
}

.feature{
    display: block;
}
.feat{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}
.feat a{
    text-decoration: none;
    color: black;
    
}