@media only screen and (min-width: 426px){
    /*.board{
        
        grid-template-columns: 1fr 1fr 1fr;

    }*/
    .board{
        flex-direction: row;
    }
    /*.c-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'map contact-info'
        'map socialM';
    }
    .map{
        grid-area: map;
        padding-top: 20px;
        justify-content: right;
    }
    .contact-info{
        grid-area: contact-info;
    }
    .socialM{
        grid-area: socialM;
    }*/
    /*contact*/
    .info{
        flex-direction: row;
    }
    label{
        flex-basis: 9rem;
        flex-grow: 0;
        flex-shrink: 0;
    }
    input{
        width: 100%;
    }
    .inputBtn{
        width: 9rem;
    }
}